DATABASE_URL="postgresql://postgres:postgres@localhost:5432/eduops"
AUTH_SECRET="replace-with-long-secret"
AUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
S3_ENDPOINT=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET=""
SPARROW_SMS_TOKEN=""
WHATSAPP_ACCESS_TOKEN=""
WHATSAPP_PHONE_NUMBER_ID=""
WHATSAPP_BUSINESS_ACCOUNT_ID=""
KHALTI_SECRET_KEY=""
KHALTI_PUBLIC_KEY=""
